# iotkijkdoos

./: .gitignore  BluetoothAndroid6plus.md  Inventory.md  InventoryAugSep2017.md  NamingBluetooth.md  Order.md  README.md
AllSrcCode/Android/kijkdoos/app/: build.gradle
AllSrcCode/Android/kijkdoos/app/src/androidTest/: AndroidManifest.xml
AllSrcCode/Android/kijkdoos/app/src/androidTest/java/nl/ordina/kijkdoos/: ControlViewBoxActivityTest.java  ExampleInstrumentedTest.java  InjectableTestRunner.java  SearchViewBoxActivityTest.java  ViewBoxActivityTest.java
AllSrcCode/Android/kijkdoos/app/src/androidTest/java/nl/ordina/kijkdoos/bluetooth/: MockedViewBoxRemoteController.java
AllSrcCode/Android/kijkdoos/app/src/androidTest/java/nl/ordina/kijkdoos/dagger/: MockBluetoothServiceModule.java  MockedApplicationComponent.java
AllSrcCode/Android/kijkdoos/app/src/androidTest/java/nl/ordina/kijkdoos/search/: BluetoothDisabledTests.java  SearchViewBoxActivityTest.java
AllSrcCode/Android/kijkdoos/app/src/androidTest/java/nl/ordina/kijkdoos/services/: ViewBoxRemoteControllerServiceTest.java
AllSrcCode/Android/kijkdoos/app/src/androidTest/java/nl/ordina/kijkdoos/view/: BluetoothDisabledTests.java
AllSrcCode/Android/kijkdoos/app/src/androidTest/java/nl/ordina/kijkdoos/view/control/: ControlViewBoxActivityTest.java
AllSrcCode/Android/kijkdoos/app/src/main/: AndroidManifest.xml
AllSrcCode/Android/kijkdoos/app/src/main/java/nl/ordina/kijkdoos/: BluetoothHandler.java  EditComponentActivity.java  LightFragment.java  MainActivity.java  MovingFragment.java  SearchViewBoxActivity.java  SoundFragment.java  ViewBoxActivity.java  ViewBoxApplication.java  ViewBoxListAdapter.java
AllSrcCode/Android/kijkdoos/app/src/main/java/nl/ordina/kijkdoos/bluetooth/: AbstractBluetoothService.java  BluetoothConnectionFragment.java  BluetoothDeviceWrapper.java  BluetoothDiscoveryService.java  BluetoothService.java  DeviceFoundListener.java  PreLollipopBluetoothService.java  ViewBox.java  ViewBoxRemoteController.java  ViewBoxRemoteControllerService.java
AllSrcCode/Android/kijkdoos/app/src/main/java/nl/ordina/kijkdoos/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
AllSrcCode/Android/kijkdoos/app/src/main/java/nl/ordina/kijkdoos/dagger/: ApplicationComponent.java  BackgroundComponent.java  BackgroundServiceFactory.java  BackgroundServiceModule.java  BluetoothServiceModule.java
AllSrcCode/Android/kijkdoos/app/src/main/java/nl/ordina/kijkdoos/search/: SearchViewBoxActivity.java  ViewBoxListAdapter.java
AllSrcCode/Android/kijkdoos/app/src/main/java/nl/ordina/kijkdoos/services/: ViewBoxRemoteControllerService.java
AllSrcCode/Android/kijkdoos/app/src/main/java/nl/ordina/kijkdoos/threading/: BackgroundService.java
AllSrcCode/Android/kijkdoos/app/src/main/java/nl/ordina/kijkdoos/view/: BluetoothDisabledActivity.java
AllSrcCode/Android/kijkdoos/app/src/main/res/drawable/: ic_refresh.xml  lamp_right.xml  television.xml
AllSrcCode/Android/kijkdoos/app/src/main/res/layout/: activity_bluetooth_disabled.xml  activity_control_view_box_content.xml  activity_edit_component.xml  activity_main.xml  activity_search_view_box.xml  activity_view_box.xml  activity_view_box_content.xml  content_fragment_light.xml  content_fragment_moving.xml  content_fragment_sound.xml  control_disco_ball_component.xml  control_fragment.xml  control_light_component.xml  control_ligt_component.xml  control_speaker_component.xml  control_television_component.xml  fragment_light.xml  fragment_main.xml  fragment_moving.xml  fragment_sound.xml  listitem_device.xml
AllSrcCode/Android/kijkdoos/app/src/main/res/layout-land/: activity_bluetooth_disabled.xml  activity_control_view_box.xml  activity_view_box.xml
AllSrcCode/Android/kijkdoos/app/src/main/res/menu/: gatt_services.xml  menu_main.xml  search_viewbox_menu.xml
AllSrcCode/Android/kijkdoos/app/src/main/res/values/: bluetooth_strings.xml  colors.xml  control_components.xml  search_view_box.xml  songs.xml  strings.xml  styles.xml
AllSrcCode/Android/kijkdoos/app/src/main/res/values-v21/: styles.xml
AllSrcCode/Android/kijkdoos/app/src/test/java/nl/ordina/kijkdoos/: ExampleUnitTest.java
AllSrcCode/Android/kijkdoos/app/src/test/java/nl/ordina/kijkdoos/bluetooth/: BluetoothDiscoveryServiceTest.java  BluetoothServiceTest.java
AllSrcCode/Android/kijkdoos/app/src/test/java/nl/ordina/kijkdoos/search/: ViewBoxListAdapterTest.java
Android/kijkdoos/app/: build.gradle  proguard-rules.pro
Android/kijkdoos/app/src/androidTest/java/nl/ordina/kijkdoos/: MockedViewBoxApplication.java
Android/kijkdoos/app/src/androidTest/java/nl/ordina/kijkdoos/dagger/: MockBluetoothServiceModule.java
Android/kijkdoos/app/src/androidTest/java/nl/ordina/kijkdoos/runner/: InjectableTestRunner.java
Android/kijkdoos/app/src/main/: AndroidManifest.xml
Android/kijkdoos/app/src/main/java/nl/ordina/kijkdoos/: ViewBoxApplication.java
Android/kijkdoos/app/src/main/java/nl/ordina/kijkdoos/bluetooth/discovery/: AbstractBluetoothDiscoveryService.java  BluetoothDiscoveryService.java  DeviceFoundListener.java
Android/kijkdoos/app/src/main/java/nl/ordina/kijkdoos/dagger/: AndroidApplicationModule.java
Android/kijkdoos/app/src/main/java/nl/ordina/kijkdoos/view/control/: AbstractControlFragment.java  ControlChallengesFragment.java
Android/kijkdoos/app/src/main/res/drawable/: challenges.xml  discobal.xml  keyboard.xml  lamp_left.xml  seek_arc_control_selector.xml
Android/kijkdoos/app/src/main/res/layout/: activity_bluetooth_disabled.xml  activity_search_view_box.xml  control_challenges_component.xml  control_fragment.xml  control_light_component.xml  control_television_component.xml  listitem_device.xml
Android/kijkdoos/app/src/main/res/layout-xlarge/: activity_control_view_box_content.xml
Android/kijkdoos/app/src/main/res/values/: colors.xml  strings.xml
Android/kijkdoos/app/src/main/res/values-v21/: styles.xml
Android/kijkdoos/app/src/test/java/nl/ordina/kijkdoos/bluetooth/discovery/: BluetoothDiscoveryServiceTest.java
(+233 files in other folders)
