<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_bluetooth_disabled"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.ordina.kijkdoos.view.BluetoothDisabledActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/ic_bluetooth_disabled"
        android:id="@+id/imageView3"

        android:tint="@color/colorPrimaryDark"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.05" />

    <TextView
        android:text="@string/BluetoothDisabledMessage"
        android:layout_width="273dp"
        android:layout_height="21dp"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:gravity="clip_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:text="@string/BluetoothNeededMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintRight_toRightOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:text="@string/EnableBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enableBluetoothButton"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3" />
</android.support.constraint.ConstraintLayout>
